{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8GNuo5cr4A2_lN3pgHDlz",
      "type": "text",
      "x": 527,
      "y": 210,
      "width": 15.229166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1380410882,
      "version": 8,
      "versionNonce": 1802660418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988366,
      "link": null,
      "locked": false,
      "text": "is",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "is",
      "lineHeight": 1.25
    },
    {
      "id": "v2LwlZiYlBJ6qneE3ct9t",
      "type": "text",
      "x": 872,
      "y": 202,
      "width": 70.08333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1606665118,
      "version": 16,
      "versionNonce": 183620318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988366,
      "link": null,
      "locked": false,
      "text": " object\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": " object\n",
      "lineHeight": 1.25
    },
    {
      "id": "Xko1NPojgf5Nuj-zkI90h",
      "type": "line",
      "x": 910,
      "y": 237,
      "width": 2,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 425859230,
      "version": 24,
      "versionNonce": 556779294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F0u_f-llSQgNa31I2ikep",
      "type": "text",
      "x": 902,
      "y": 297,
      "width": 15.229166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1326104002,
      "version": 19,
      "versionNonce": 535445954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988366,
      "link": null,
      "locked": false,
      "text": "is",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "is",
      "lineHeight": 1.25
    },
    {
      "id": "BzwphN2KP3gWwsEHVPC2e",
      "type": "line",
      "x": 880,
      "y": 335,
      "width": 94,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1996929374,
      "version": 120,
      "versionNonce": 1545941854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6n4PMVeI7sUxaNUaXRBbX",
      "type": "text",
      "x": 754,
      "y": 457,
      "width": 60.08333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 454112514,
      "version": 64,
      "versionNonce": 1249950082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988366,
      "link": null,
      "locked": false,
      "text": "object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "object",
      "lineHeight": 1.25
    },
    {
      "id": "Ai0nXI8Lr0v8emG5c0wtL",
      "type": "line",
      "x": 790,
      "y": 493.99999999999994,
      "width": 71,
      "height": 137.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 966861406,
      "version": 136,
      "versionNonce": 639834014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          137.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WP9BVEu83CONuqCR3hmZe",
      "type": "text",
      "x": 887.42646484375,
      "y": 637.99658203125,
      "width": 5.166666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026211330,
      "version": 49,
      "versionNonce": 317864258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988366,
      "link": null,
      "locked": false,
      "text": ";",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ";",
      "lineHeight": 1.25
    },
    {
      "id": "m69-HMGBiXgYP91xvAm_-",
      "type": "text",
      "x": 860.42646484375,
      "y": 130.57871093749984,
      "width": 114.10416412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 434838530,
      "version": 43,
      "versionNonce": 2002416606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988366,
      "link": null,
      "locked": false,
      "text": "Statements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Statements",
      "lineHeight": 1.25
    },
    {
      "id": "TsKY0jXdWImIpVEHZrBiJ",
      "type": "text",
      "x": 500.42646484375,
      "y": 137.57871093749984,
      "width": 71.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104896194,
      "version": 21,
      "versionNonce": 412991746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988366,
      "link": null,
      "locked": false,
      "text": "Queries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Queries",
      "lineHeight": 1.25
    },
    {
      "id": "12Lgv8QV1ep6WeDphVwD_",
      "type": "line",
      "x": 948.42646484375,
      "y": 334.30703124999985,
      "width": 33,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 879979586,
      "version": 132,
      "versionNonce": 433866782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1j9d2fRu_S6jlCGP5vctv",
      "type": "rectangle",
      "x": 881.42646484375,
      "y": 289.30703124999985,
      "width": 61,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 298400414,
      "version": 48,
      "versionNonce": 922898626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988367,
      "link": null,
      "locked": false
    },
    {
      "id": "V-osQt6d0Fi3uXhfyYRQr",
      "type": "rectangle",
      "x": 514.42646484375,
      "y": 207.30703124999985,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 642068510,
      "version": 36,
      "versionNonce": 1838781534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988367,
      "link": null,
      "locked": false
    },
    {
      "id": "LLasvOxVKJtM_x9XMOPjF",
      "type": "rectangle",
      "x": 872.42646484375,
      "y": 639.3070312499998,
      "width": 34,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 349320222,
      "version": 76,
      "versionNonce": 29288578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988367,
      "link": null,
      "locked": false
    },
    {
      "id": "eXj2v8uPC4FDRlw_mkX1J",
      "type": "rectangle",
      "x": 962.42646484375,
      "y": 395.30703124999985,
      "width": 97,
      "height": 33.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 527327426,
      "version": 96,
      "versionNonce": 744708254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988367,
      "link": null,
      "locked": false
    },
    {
      "id": "csLLgqRvsiLFleAUl6Hzl",
      "type": "text",
      "x": 981.42646484375,
      "y": 400.30703124999985,
      "width": 63.72916793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1266567682,
      "version": 37,
      "versionNonce": 1083344962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988367,
      "link": null,
      "locked": false,
      "text": "and/or",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "and/or",
      "lineHeight": 1.25
    },
    {
      "id": "KD0j0VJ2P93xadMvXYLiC",
      "type": "line",
      "x": 966.42646484375,
      "y": 427.30703124999985,
      "width": 40,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1920789890,
      "version": 16,
      "versionNonce": 770348254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ggMCWGUVubPF_Xx129MX9",
      "type": "line",
      "x": 1047.42646484375,
      "y": 424.30703124999985,
      "width": 48,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 848844062,
      "version": 59,
      "versionNonce": 1801203714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WD06fXOVCxNF8C51LNGn8",
      "type": "text",
      "x": 902.42646484375,
      "y": 505.30703124999985,
      "width": 60.08333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 796541022,
      "version": 59,
      "versionNonce": 734021918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988367,
      "link": null,
      "locked": false,
      "text": "object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "object",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 639295426,
      "isDeleted": false,
      "id": "n5zuEwmNjiFPj-XusD_pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3847988128662,
      "y": 501.8070312499997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.08333206176758,
      "height": 25,
      "seed": 796541022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682076988367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AJZWvSnPLcdkndVN9RGcI",
      "type": "line",
      "x": 1088.42646484375,
      "y": 531.3070312499998,
      "width": 172,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 720539806,
      "version": 42,
      "versionNonce": 89486686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJGNfqUseJDRtW1CGTLCE",
      "type": "line",
      "x": 550.42646484375,
      "y": 236.44697265624984,
      "width": 65,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1784109506,
      "version": 40,
      "versionNonce": 518141406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1609244418,
      "isDeleted": false,
      "id": "KdxLbBPneVD6WeDKamZDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3847988128662,
      "y": 379.94697265624984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.08333206176758,
      "height": 25,
      "seed": 454112514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682076988368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5WuKeZHB194mPQjNv3CAn",
      "type": "line",
      "x": 623.42646484375,
      "y": 414.44697265624984,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 621164062,
      "version": 27,
      "versionNonce": 1058785822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 687075010,
      "isDeleted": false,
      "id": "SJ1ohQ36klk8m64T0mnmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3847988128662,
      "y": 509.94697265624984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.08333206176758,
      "height": 25,
      "seed": 454112514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682076988368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2lkDMf2icdB1opIvfugkc",
      "type": "line",
      "x": 610.42646484375,
      "y": 544.4469726562498,
      "width": 95,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2015366402,
      "version": 29,
      "versionNonce": 60347998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 86661790,
      "isDeleted": false,
      "id": "fwR00a3mQrNYxYQyQEvBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.42646484374995,
      "y": 662.1021972656249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 35,
      "seed": 349320222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TlLdzhCbD09qZyKdBUe4E"
        }
      ],
      "updated": 1682076988368,
      "link": null,
      "locked": false
    },
    {
      "id": "TlLdzhCbD09qZyKdBUe4E",
      "type": "text",
      "x": 485.77021484374995,
      "y": 667.1021972656249,
      "width": 9.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1309220062,
      "version": 4,
      "versionNonce": 2100602434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988368,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fwR00a3mQrNYxYQyQEvBh",
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "id": "gMACOk54K8mW0NSc_T5as",
      "type": "text",
      "x": 1183.1193359375,
      "y": 137.44697265624984,
      "width": 83.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91356510,
      "version": 28,
      "versionNonce": 1242205698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988368,
      "link": null,
      "locked": false,
      "text": "Negation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Negation",
      "lineHeight": 1.25
    },
    {
      "id": "AwfGSr52gg1-fjusvupOs",
      "type": "text",
      "x": 1184.1193359375,
      "y": 206.44697265624984,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 549757150,
      "version": 76,
      "versionNonce": 472828702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988368,
      "link": null,
      "locked": false,
      "text": "!object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "!object",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 681817950,
      "isDeleted": false,
      "id": "WHWGd1Pjh1ppu3wb4svbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.57766990661617,
      "y": 326.94697265624984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.08333206176758,
      "height": 25,
      "seed": 454112514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682076988368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1847358850,
      "isDeleted": false,
      "id": "mJM9S5tORZiLW8zjrwwEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6193359374999,
      "y": 235.44697265624987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 84.99999999999997,
      "seed": 621164062,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682076988368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          84.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1748048798,
      "isDeleted": false,
      "id": "dsV1BWDs-rGe20dL4arPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.57766990661617,
      "y": 523.9469726562498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.08333206176758,
      "height": 25,
      "seed": 454112514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682076988368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1136031042,
      "isDeleted": false,
      "id": "mAk21jgdMz1IKIBfB4wAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.0776699066162,
      "y": 515.9469726562498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.08333206176758,
      "height": 25,
      "seed": 454112514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682076988368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Fy1Kuh4CUAalYLB33_NkU",
      "type": "line",
      "x": 443.222607421875,
      "y": 561.0784179687498,
      "width": 38,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 823369154,
      "version": 38,
      "versionNonce": 1359476702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076988368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1068461214,
      "isDeleted": false,
      "id": "vCpAlxUazVKVP3IsaOw2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.722607421875,
      "y": 412.5784179687499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 33.000000000000014,
      "seed": 527327426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682076992119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1723970626,
      "isDeleted": false,
      "id": "MSMeKchGOhvlaYnT17wW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.722607421875,
      "y": 417.5784179687499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.72916793823242,
      "height": 25,
      "seed": 1266567682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682076992119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "and/or",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and/or",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5-Xc22c5_-MUqt_TLjI9C",
      "type": "line",
      "x": 392.222607421875,
      "y": 357.0784179687498,
      "width": 9,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1522916354,
      "version": 22,
      "versionNonce": 1753165726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682076995899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HXZ3LfqmvMt8GsabjpjDp",
      "type": "line",
      "x": 413.222607421875,
      "y": 449.0784179687498,
      "width": 16,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 893528322,
      "version": 33,
      "versionNonce": 810476802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682077001463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "POR7sV5iCrK7Wa4_W0xN_",
      "type": "line",
      "x": 361.222607421875,
      "y": 444.0784179687498,
      "width": 41,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 82769090,
      "version": 22,
      "versionNonce": 479064798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682077005396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}